# mediaandco

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/entropy/mediapedia/: ApplicationTest.java  CompanyApigeeServiceTest.java  SimpleService.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.json
app/src/main/assets/company/: alstom.json  artisan_partners_limited_partnership.json  bouygues.json  bouygues_construction.json  bouygues_immobilier.json  bouygues_telecom.json  colas.json  eurosport_2_france.json  eurosport_france.json  first_eagle_investment_management.json  groupe_scdm.json  groupe_tf1.json  hd1.json  lci.json  media_tf1.json  nt1.json  paper_le_monde.json  salaries.json  tmc.json  tv_france2.json  tv_tf1.json
app/src/main/assets/company/paper/france/: paper_le_monde.json
app/src/main/assets/company/tv/england/: bbc1.json
app/src/main/assets/company/tv/france/: france2.json  tf1.json
app/src/main/assets/television/: 1.json  france2.json  hd1.json  lci.json  nt1.json  tf1.json  tmc.json
app/src/main/assets/www/: index.html
app/src/main/java/eu/entropy/mediapedia/: CompaniesFragment.java  CompaniesListFragment.java  CompanyActivity.java  CompanyAdapter.java  CompanyAttributeAdapter.java  CompanyFragmentPagerAdapter.java  CompanyLoader.java  InformationFragment.java  MainActivity.java  Media.java  MediaActivity.java  MediaAttributeAdapter.java  MediaFragment.java  MediaItem.java  MediaLoader.java  MediaLogoAdapter.java  MediaRepository.java  MediaType.java  NavigationDrawerFragment.java  NetworkGraphFragment.java  OnRecyclerViewItemClickListener.java  SearchResultsActivity.java  SplashScreenActivity.java  StakeholderAdapter.java
app/src/main/java/eu/entropy/mediapedia/company/: Company.java  CompanyApigeeService.java  CompanyRepository.java  CompanyRepositoryFactory.java  CompanySpecification.java  MediaType.java  Revenue.java  Stakeholder.java  StakeholderRepository.java
app/src/main/java/eu/entropy/mediapedia/companyactivity/: CompaniesFragment.java  CompaniesListFragment.java  CompanyActivity.java  CompanyFragmentPagerAdapter.java  InformationFragment.java  NetworkGraphFragment.java  StakeholderLoader.java  StakeholdersFragment.java
app/src/main/java/eu/entropy/mediapedia/picassoTransformation/: CircleTransformation.java
app/src/main/java/eu/entropy/mediapedia/tools/: FileUploader.java
app/src/main/java/eu/entropy/mediapedia/utils/: AppContext.java  DividerItemDecoration.java  FixedScrollingViewBehavior.java  OnRecyclerViewItemClickListener.java  SigmaFragment.java  SimpleDividerItemDecoration.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: nav_color_text.xml
app/src/main/res/drawable/: line_divider.xml  progress_animation.xml
app/src/main/res/layout/: activity_company.xml  activity_main.xml  activity_main_result.xml  activity_media.xml  activity_splash.xml  fragment_companies.xml  fragment_companies_list_view.xml  fragment_information_view.xml  fragment_media.xml  logo.xml  media_attribute.xml  media_logo_thumbnail.xml  nav_header.xml  network_graph.xml  sigma.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: company_menu.xml  drawer_view.xml  main.xml  menu_media.xml  network_graph_menu.xml
app/src/main/res/values/: colors.xml  countries.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: countries.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
companies/: alain_weill.json  alstom.json  axa.json  (+56 more)
(+48 files in other folders)
