<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_media_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_television_fragment"
            android:icon="@drawable/ic_nav_tv"
            android:title="Television" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_nav_radio"
            android:title="Radio" />
        <item
            android:id="@+id/nav_paper_fragment"
            android:icon="@drawable/ic_nav_newspaper"
            android:title="Newspaper" />
    </group>

    <group android:id="@+id/nav_other_group">
        <item
            android:id="@+id/nav_settings_fragment"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help_fragment"
            android:title="Help and Feedback" />
    </group>
</menu>