<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/company_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TF1"
        android:id="@+id/company_name"
        android:layout_toRightOf="@+id/company_logo"
        android:layout_alignParentTop="true"
        android:textSize="23sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:id="@+id/stake"
        android:layout_toRightOf="@+id/company_logo"
        android:layout_below="@+id/company_name"
        android:textSize="10sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/arrow_icon"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

</RelativeLayout>